version: '3.4'

services:
  spotibot:
    container_name: GoodwillBot
    image: goodwillbot
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - USERNAME=USERNAME
      - PASSWORD=PASSWORD
      - bid_snipe_time_delta=50
    restart: unless-stopped
